# trademo

./: pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/trademo/app/: TrademoApplication.java
src/main/java/com/trademo/app/config/: WebConfig.java
src/main/java/com/trademo/app/controller/: AuthController.java  PageController.java  TradeController.java  WalletController.java
src/main/java/com/trademo/app/dto/: BuyRequest.java  PriceResponse.java  SellRequest.java  TradeResponse.java
src/main/java/com/trademo/app/model/: StockTransaction.java  user.java
src/main/java/com/trademo/app/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/trademo/app/services/: StockApiService.java  StockService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: dashboard.html  home.html  login.html  navbar.html  portfolio.html  register.html  trade.html  wallet.html
src/test/java/com/trademo/app/: TrademoApplicationTests.java
